# NashTech-Assignment

./: NashTech_Assignment.sln  README.md
AdminSite/: .env  package-lock.json  package.json
AdminSite/public/: index.html
AdminSite/src/: App.js  HelloWorld.js  httpHelper.js  index.js
AdminSite/src/Constants/: endpoints.js  oidc-config.js  pages.js  paging.js  roles.js  selectOptions.js  status.js
AdminSite/src/components/: Home.js
AdminSite/src/services/: request.js  resizeImage.js
AdminSite/src/shared-components/: ButtonIcon.js  ConfirmModal.js  Loading.js
CustomerSite/: CustomerSite.csproj  Program.cs  appsettings.json
CustomerSite/Areas/Identity/Pages/: _ViewImports.cshtml
CustomerSite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CustomerSite/Controllers/: AuthController.cs  CategoryApiController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Home/: Category.cshtml  Home.cshtml
CustomerSite/Views/Product/: Detail.cshtml
CustomerSite/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
CustomerSite/wwwroot/css/: site.css
CustomerSite/wwwroot/js/: site.js
General.DataAccess/: General.DataAccess.csproj
General.DataAccess/Business/: AutoMapperProfile.cs  Pager.cs  PagerModel.cs  Repository.cs  ServiceRegister.cs  UnitOfWork.cs
General.DataAccess/Business/Constants/: Endpoints.cs  ValidationRules.cs
General.DataAccess/Business/Interfaces/: IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
General.DataAccess/Business/Services/: ProductCategoryService.cs  ProductImageService.cs  ProductService.cs
General.DataAccess/Data/: ApplicationDbContext.cs
General.DataAccess/Migrations/: 20220221034201_AddUserToDatabase.Designer.cs  20220221034201_AddUserToDatabase.cs  20220221101226_AddWardDistrictCityToDatabase.Designer.cs  20220221101226_AddWardDistrictCityToDatabase.cs  20220222021211_AddUserAddressToDatabase.Designer.cs  20220222021211_AddUserAddressToDatabase.cs  20220222022552_AddAdminToDatabase.Designer.cs  20220222022552_AddAdminToDatabase.cs  20220222031247_AddProduct_Inventory_Category_DiscountToDatabase.Designer.cs  20220222031247_AddProduct_Inventory_Category_DiscountToDatabase.cs  20220222032509_AddCart_CartItemToDatabase.Designer.cs  20220222032509_AddCart_CartItemToDatabase.cs  20220222034920_AddOrder_OrderItem_AndFixRelationshipOfProductWithCartItem.Designer.cs  20220222034920_AddOrder_OrderItem_AndFixRelationshipOfProductWithCartItem.cs  20220222035147_UpdateNameOfProductCategories.Designer.cs  20220222035147_UpdateNameOfProductCategories.cs  20220224072710_AddProductImageToDatabase.Designer.cs  20220224072710_AddProductImageToDatabase.cs  20220322095452_RemoveAdminTable.Designer.cs  20220322095452_RemoveAdminTable.cs  20220322095921_RemoveDistrict_WardTable.Designer.cs  20220322095921_RemoveDistrict_WardTable.cs  20220322100916_UpdateProductProperties.Designer.cs  20220322100916_UpdateProductProperties.cs  20220408083205_DeleteSomeTables.Designer.cs  20220408083205_DeleteSomeTables.cs  20220408085655_DropUserTable.Designer.cs  20220408085655_DropUserTable.cs  20220408090616_AddPropertiesForUserTable.Designer.cs  20220408090616_AddPropertiesForUserTable.cs  20220408090949_ChangePropertyOfUserAddressTable.Designer.cs  20220408090949_ChangePropertyOfUserAddressTable.cs  ApplicationDbContextModelSnapshot.cs
General.Models/: Admin.cs  AdminType.cs  Cart.cs  CartItem.cs  City.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductImage.cs  ProductInventory.cs  User.cs  UserAddress.cs  Ward.cs
General.Models/Dtos/: ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs
General.Models/Requests/: LoginRequest.cs
General.Models/ViewModels/: VM_Product.cs
General.UnitTest/: CategoryApiControllerTests.cs  General.UnitTest.csproj
General.Utilities/: EmailSender.cs  General.Utilities.csproj  JwtHelper.cs  SD.cs
admin-site/: package-lock.json  package.json
admin-site/src/: App.js
admin-site/src/components/: Home.js
(+30 files in other folders)
